# Sugar

./: .travis.yml  README.md  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/syl/aop/: ApplicationTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/syl/aop/: DebugTimer.java  TraceAspect.java
aop/src/test/java/com/syl/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/syl/sugar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syl/sugar/: Constants.java  DbTask.java  EndlessRecyclerViewScrollListener.java  GankActivity.java  GankAdapter.java  GankPresenter.java  GankView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MainActivity.java  MainPresenter.java  MainView.java  MyUncaughtExceptionHandler.java  NavigationTool.java  StringUtil.java  SugarApplication.java  UIThread.java  UserListAdapter.java
app/src/main/java/com/syl/sugar/activity/: BlankActivity.java  GankActivity.java  GankView.java  LoginActivity.java  LoginView.java  MainActivity.java  MainView.java  MeiziActivity.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/syl/sugar/activity/adapter/: GankAdapter.java  UserListAdapter.java
app/src/main/java/com/syl/sugar/activity/presenter/: GankPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/syl/sugar/database/: BaseTable.java  DatabaseFactory.java  SugarContract.java  SugarDbHelper.java  TablePost.java  TableUser.java
app/src/main/java/com/syl/sugar/event/: MessageEvent.java
app/src/main/java/com/syl/sugar/fragment/: EventsFragment.java  EventsView.java  FavoriteFragment.java  FirstFragment.java  HomeFragment.java  HomeView.java  NearbyFragment.java
app/src/main/java/com/syl/sugar/fragment/adapter/: EventListAdapter.java  MyPagerAdapter.java  SmartFragmentStatePagerAdapter.java  UserListAdapter.java
app/src/main/java/com/syl/sugar/fragment/presenter/: EventsPresenter.java  HomePresenter.java
app/src/main/java/com/syl/sugar/http/: HttpCallback.java  HttpUtil.java
app/src/main/java/com/syl/sugar/model/: Category.java  Course.java  Item.java  Post.java  Student.java  User.java  Welfare.java  WelfareResp.java  WelfareResponse.java
app/src/main/java/com/syl/sugar/presenter/: BaseListPresenter.java  EventsPresenter.java  GankPresenter.java  LoginPresenter.java  MainFeedPresenter.java  MainIssuePresenter.java  MainNotificationPresenter.java  MainRepoPresenter.java  SingleUserPresenter.java
app/src/main/java/com/syl/sugar/task/: AbsTask.java  PriorityExecutor.java  PriorityRunnable.java  TaskManager.java  TaskPriority.java  TaskProxy.java  TaskStatus.java
app/src/main/java/com/syl/sugar/utils/: DeviceDimensionsHelper.java  FileUtil.java  GsonUtil.java  SharedPreferencesFactory.java  SharedPreferencesWrapper.java
app/src/main/java/com/syl/sugar/view/: BaseView.java  CircleView.java  DynamicHeightImageView.java  EventsView.java  GankView.java  LoginView.java  MainFeedView.java  MainIssueView.java  MainNotificationView.java  MainRepoView.java  ShapeSelectorView.java  SimpleDrawingView.java  SingleUserView.java
app/src/main/java/com/syl/sugar/view/activity/: BlankActivity.java  GankActivity.java  LoginActivity.java  MainActivity.java  MeiziActivity.java  SingleUserActivity.java  SwipeBackAppCompatActivity.java
app/src/main/java/com/syl/sugar/view/adapter/: BaseListAdapter.java  EventListAdapter.java  FeedListAdapter.java  GankAdapter.java  IssueListAdapter.java  MainIssueTabAdapter.java  MainNotificationTabAdapter.java  MainRepoTabAdapter.java  MyPagerAdapter.java  MyRepoTabAdapter.java  NotificationListAdapter.java  RepoListAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/syl/sugar/view/custom/: CircleView.java  DynamicHeightImageView.java  ShapeSelectorView.java  SimpleDrawingView.java
app/src/main/java/com/syl/sugar/view/fragment/: BaseListFragment.java  BaseTabFragment.java  EventsFragment.java  FavoriteFragment.java  FirstFragment.java  IssueListFragment.java  MainFeedFragment.java  MainIssueFragment.java  MainMoreFragment.java  MainNotificationFragment.java  MainRepoFragment.java  MyIssueFragment.java  MyMoreFragment.java  MyNewsFragment.java  MyNotificationFragment.java  MyRepoFragment.java  NearbyFragment.java  NotificationListFragment.java  RepoListFragment.java  SingleUserFragment.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_blank.xml  activity_gank.xml  activity_login.xml  activity_main.xml  activity_meizi.xml  activity_single_user.xml  content_login.xml  content_main.xml  event_list_adapter_item.xml  feed_list_adapter_item.xml  fragment_base_list.xml  fragment_base_tab.xml  fragment_events.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_issue_list.xml  fragment_main_feed.xml  fragment_main_issue.xml  fragment_main_more.xml  fragment_main_notification.xml  fragment_main_repo.xml  fragment_my_issue.xml  fragment_my_more.xml  fragment_my_news.xml  fragment_my_notification.xml  fragment_my_repo.xml  fragment_nearby.xml  fragment_notification_list.xml  fragment_repo_list.xml  fragment_single_user.xml  layout_common_list_view.xml  layout_common_slide_pager_tab.xml  main_listview_header.xml  notification_list_adapter_item.xml  notification_list_adapter_item_2.xml  recycler_view_adapter_item.xml  repo_list_adapter_item.xml  user_list_adapter_item.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_login.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syl/sugar/: ExampleUnitTest.java  LoginActivityTest.java  SharedPreferencesTest.java
basecore/: build.gradle
basecore/src/androidTest/java/com/syl/basecore/: ApplicationTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/syl/basecore/: SugarTime.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
(+126 files in other folders)
