<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_item_1"
        android:icon="@drawable/ic_home_cyan_a100_24dp"
        android:title="@string/bottom_bar_item_name_1" />

    <item
        android:id="@+id/bottom_bar_item_2"
        android:icon="@drawable/ic_favorite_light_green_a100_24dp"
        android:title="@string/bottom_bar_item_name_2" />

    <item
        android:id="@+id/bottom_bar_item_3"
        android:icon="@drawable/ic_room_blue_grey_100_24dp"
        android:title="@string/bottom_bar_item_name_3" />
</menu>