<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.syl.sugar.view.fragment.BaseTabFragment">

    <include layout="@layout/layout_common_slide_pager_tab"/>

</RelativeLayout>
