<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/page_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.syl.sugar.fragment.FirstFragment">

    <TextView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/hello_blank_fragment"/>

</FrameLayout>
